<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Kylinux Blogs</title>
</head>
<body>

  <header>
    <div id="siteHead">
      <pre id="ascii" aria-label="Kylinux Blogs logo">
 _____     _ _             
|  |  |_ _| |_|___ _ _ _ _ 
|    -| | | | |   | | |_'_|
|__|__|_  |_|_|_|_|___|_,_|
      |___|                
 _____ _             
| __  | |___ ___ ___ 
| __ -| | . | . |_ -|
|_____|_|___|_  |___|
            |___|    
</pre>
    </div>
<hr>
    <!--<h1 class="home">Kylinux Online</h1>-->
  </header>

  <main id="textWall">
    <nav>
      <a href="index.html">[ EXIT ]</a>
    </nav>

    <!-- USE BELOW AS TEMPLATE FOR NEW BLOG POSTS -->
    <!--
    <article>
      <h2>[TITLE HERE]</h2>

      <p class="postDate"><strong>[DATE HERE]</strong></p>

      <p>[CONTENT HERE]</p>

      <p>[CONTENT HERE]</p>

      <p>[CONTENT HERE]</p>

    </article>
-->

<article>
  <h2>Confident Development</h2>

  <p class="postDate"><strong>April 30, 2019</strong></p>

  <p>Hi. I'm Kylinux, and I suffer from imposter syndrome.</p>

  <p>[<em>Hi, Kylinux.</em>]</p>

  <p>I've been working with web technologies now for close to a decade. I started out with basic HTML and CSS during my junior year of high school, and got my first web job in college as a student assistant web content manager. I went from barely touching HTML and CSS to immediately being thrown into the wonderfully frightening world of Drupal 6.x. Needless to say, I may have been way in over my head.</p>

  <p>For the rest of my college enrollment, I'd play around in Drupal and WordPress, but I never really went much further than building really simple site's for people, or maintaining content for the schools I worked for. I never actually took a deep-dive into front-end or back-end development. I was more focused on making music, school work, gaming, etc. Web at the time was strictly for the purpose of making some cash to fund my other hobbies. I wasn't <em>learning</em> web development in the best way possible. I was just doing what was required to get the job done, but never really immersing myself in the core structure of world wide web.</p>
</article>

  <p>Many web roles and layoffs later, I realized that I needed to become more proficient in the field if I hoped to justify my near decade of working with various web technologies. That meant that I would have to dedicate more than just the bare minimum, or required time provided by work to code. It simply ment that I must <em>develop</em> the habit of practicing and studying this craft daily. That is the purpose of this simple, not-so-fancy blog. It is to serve as a humbling experience. Getting reacquainted with the barebones of Web Development from the ground up. No CMS, Static Site Generators, no Bootstrap. Just me, a text editor, a terminal, and the code.</p>

  <p>My goal is to demonstrate complete competence and confidence in both Linux and Web Development, so I will document my journey here. If you happen to stumble upon this, thank you for stopping by. If you choose to stick around, thank you for joining me on this journey.</p>

  <p>Give thanks.</p>

</main>
<footer>Copyright ©2019 Kylinux.online</footer>



</body>
</html>
