<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta charset="utf-8">
  <title>Kylinux Online</title>
</head>

<body>


  <header>
    <div id="siteHead">
      <pre id="ascii" aria-label="Kylinux Online logo">
 _____     _ _             
|  |  |_ _| |_|___ _ _ _ _ 
|    -| | | | |   | | |_'_|
|__|__|_  |_|_|_|_|___|_,_|
      |___|                
 _____     _ _         
|     |___| |_|___ ___ 
|  |  |   | | |   | -_|
|_____|_|_|_|_|_|_|___|
                       
</pre>
    </div>
<hr>

  </header>

  <main>
    <h2 class="home">Wah gwaan, <span style="color:#5294e2">Internet</span>? Kylinux deh yah.</h2>
    <p>This site exists to showcase some of my interests, projects, and thoughts.</p>
    <p>There is no traditional navigation. You can find links to my content below.</p><br>
    <section>
      <h2>Blog</h2>
      <p>I write sometimes. Topics are random. <a href="blog.html">Here's an archive of my thoughts.</a></p>
    </section>

    <section>
      <h2>Web Development Projects</h2>
      <p>Here are some projects I've worked on.</p>
      <p>
        <a href="https://gitlab.com/kylinux/digimpd">digiMPD SoundBoard</a> - It's a soundboard for podcasting built with vanilla JavaScript.
        <br>
      </p>

    </section>

    <section>
      <h2>Linux Scripts</h2>
      <p>Noob here. Be gentle.</p>
      <p>
        <a href="https://gitlab.com/kylinux/PureBrowsing">pureBrowsing</a> - Adult content filtering solution for Debian based systems.
        <br>
      </p>

    </section>

    <section>
      <h2>Watch</h2>
      <p><a href="https://www.youtube.com/kylinuxcast">YouTube Channel</a>- Linux, Linux Gaming, Web Development, and Life Lessons.</p>
      <p><a href="https://www.twitch.tv/kylinuxcast">Twitch Channel</a> - Linux gaming live streaming.</p>
      <p><a href="https://www.youtube.com/channel/UC30WrT9v3qc4UCmDtIyH3ww/videos?view=0&sort=p&shelf_id=3&view_as=subscriber">Most Viewed</a> - The popluar vids.</p>
      <p><a href="https://www.youtube.com/channel/UC30WrT9v3qc4UCmDtIyH3ww/videos?view=0&sort=dd&shelf_id=1&view_as=subscriber">Recent Uploads</a> - The Latest.</p>

      <p><a href="blaqid/index.html">BlaqID</a>OnlyIf&hearts;</p>
    </section>

    <footer>Copyright ©2019 Kylinux.online</footer>
  </main>


</body>
</html>
