<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/butyourfree.css" />
        <meta charset="UTF-8" />
        <meta name="description" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>blaqID</title>
    </head>
    <body>
        <main class="flyfree">
            <article class="centerfree">
                <a href="index.html"><h1>k/ i/ p/ e/ p/ e/ o/</h1></a>
                
                <!-- <a href="index.html"><img src="images/butYourFree.gif" alt=""> -->
</a>             </article>
            <iframe width="0" height="0" src="https://www.youtube.com/embed/m2OfCUJx5r4?autoplay=1&loop=1&playlist=m2OfCUJx5r4" allow="autoplay" frameborder="0" allowfullscreen=""></iframe>
        </main>
    </body>
</html>
