<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8" />
        <meta name="description" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>blaqID</title>
    </head>
    <body>
        <main class="centerPos">
            <article>
                <div id="flyGirl">
                    <img
                        class="leanLeft flap"
                        src="images/wingLeft.png"
                        alt=""
                    />
                    <img
                        id="empress"
                        class="distort2"
                        src="images/empress1.png"
                        alt=""
                    />
                    <img
                        class="leanRight flap2"
                        src="images/wingRight.png"
                        alt=""
                    />
                </div>
                <div>
                    <form action="" method="get" class="">
                        <div class="typeHere">
                            <label for="name">IDENTITY</label>
                            <input type="text" id="name" required />
                        </div>

                        <div class="typeHere">
                            <label for="name">PASSWORD</label>
                            <input type="password" id="name" required />
                        </div>
                        <input
                            type="submit"
                            value="ACCESS"
                            formaction="seeu.html"
                        />
                    </form>
                </div>
            </article>
            <iframe width="0" height="0" src="https://www.youtube.com/embed/mt2IdSOQKlw?autoplay=1&loop=1&playlist=mt2IdSOQKlw" allow="autoplay" frameborder="0"></iframe>
        </main>
    </body>
</html>
