<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/seeu.css" />
        <meta charset="UTF-8" />
        <meta name="description" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>blaqID</title>
    </head>
    <body>
        <main class="centerPos">
            <article>
               <a href="butyourfree.html"><img src="images/tearycheeks.png" alt="">
</a>             </article>
            <iframe width="0" height="0" src="https://www.youtube.com/embed/8ZFQGWph8bw?autoplay=1&loop=1&playlist=8ZFQGWph8bw" allow="autoplay" frameborder="0" allowfullscreen=""></iframe>
        </main>
    </body>
</html>
